# OnlineLearningManagementSystemProject

./: OnlineLearningManagementSystemProject.sln
OnlineLearningManagementSystemProject/: OnlineLearningManagementSystemProject.csproj  Program.cs  appsettings.json
OnlineLearningManagementSystemProject/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  MaterialController.cs  RoleController.cs  StaffController.cs  StaffCourseController.cs  StudentController.cs  StudentCourseController.cs
OnlineLearningManagementSystemProject/Migrations/: 20230619080003_online.Designer.cs  20230619080003_online.cs  20230619105733_MaMo.Designer.cs  20230619105733_MaMo.cs  LMSContextModelSnapshot.cs
OnlineLearningManagementSystemProject/Models/: Assignment.cs  Course.cs  ErrorViewModel.cs  LMSContext.cs  Material.cs  Staff.cs  StaffCourse.cs  Student.cs  StudentCourse.cs  StudentFile.cs
OnlineLearningManagementSystemProject/Properties/: launchSettings.json
OnlineLearningManagementSystemProject/Services/: CoursesRepository.cs  DentityRepository.cs  ICoursesRepository.cs  IStaffCourseRepository.cs  IStaffRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  IUploadStaffFileRepository.cs  IdentityRepository.cs  StaffCourseRepository.cs  StaffRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  UploadStaffFileRepository.cs
OnlineLearningManagementSystemProject/ViewModel/: AdminRegistrationViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  DoctorStudentViewModel.cs  EnrollYearStudentNameViewModel.cs  LoginViewModel.cs  NationalIDStaffNameViewModel.cs  RoleViewModel.cs  StaffCourseViewModel.cs  StaffRegistrationViewModel.cs  StudentCourseViewModel1.cs  StudentRegistrationViewModel.cs
OnlineLearningManagementSystemProject/Views/: _ViewImports.cshtml
OnlineLearningManagementSystemProject/Views/Account/: AddAdmin.cshtml  AddStaff.cshtml  AddStudent.cshtml  AdminRegistration.cshtml  Login.cshtml
(+54 files in other folders)
